# OCat-MobilePlatform

./: .gitignore  LICENSE  README.md
mobileplatform/: pom.xml
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/: MobilePlatformApplication.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/config/: MybatisPlusConfig.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/controller/: AppPackageController.java  ApplicationController.java  SystemAuthenticationController.java  SystemManageController.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/domain/dos/: ApplicationDO.java  MenuDO.java  PatchDO.java  PermissionDO.java  ResourceDO.java  RoleDO.java  RoleMenuDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/domain/dto/: Application.java  Menu.java  Patch.java  Permission.java  Resource.java  Role.java  User.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/domain/param/: AppSignUpParam.java  FetchPackageParam.java  PageParam.java  ReleasePackageParam.java  UploadPackageParam.java  UserLockParam.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/domain/vo/: PageVO.java  PatchPackageVO.java  PatchVO.java  ResourceVO.java  Result.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/exception/: ApiErrorType.java  ApiException.java  BaseException.java  BusinessErrorType.java  ErrorType.java  GlobalExceptionHandler.java  HttpErrorType.java  SqlErrorType.java  SystemErrorType.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/mapper/: ApplicationMapper.java  MenuMapper.java  PatchMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/publishpackage/: AbstractPublishPackage.java  DemoPublishPackage.java  DiffPackageUtil.java  PublishPackage.java  PublishPackageConfig.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/service/: ApplicationService.java  FetchPackageService.java  PublishPackageService.java  SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/service/impl/: ApplicationServiceImpl.java  FetchPackageServiceImpl.java  PublishPackageServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  (+2 more)
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/systemmanage/: ShiroConfig.java  UserRealm.java
mobileplatform/src/main/java/com/lhc/ocat/mobileplatform/util/: MenuUtil.java
mobileplatform/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
mobileplatform/src/main/resources/h2_db/: ocat.sql  ocat_ddl.sql  ocat_dml.sql
mobileplatform/src/main/resources/mybatis/: mybatis-config.xml
mobileplatform/src/main/resources/mybatis/mapper/: PatchMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
mobileplatform/src/test/java/com/lhc/ocat/mobileplatform/: AppUtilTest.java  ListFilterTest.java  ResourceMapTest.java  ShiroTest.java  ZipFileTest.java
mobileplatform/src/test/java/com/lhc/ocat/mobileplatform/mapper/: ResourceMapperTest.java
(+139 files in other folders)
